
@media (max-width: 1200px) {
	.container {
		width: 100%;
	}
	.slider {
		&__wrapper {
			width: 100%;
		}
	}
	.swiper {
		width: 100%;
	}
	.work {
		&__wrapper {
			justify-content: space-around;
		}
		&__item {
			margin: 10px;
		}
	}
	.catalog {
		&__content {
			justify-content: space-around;
		}
		&-item {
			margin: 5px;
		}
	}
	.chefs {
		&__wrapper {
			margin-top: 10px;
			justify-content: space-around;
		}
		&__item {
			margin: 20px 10px;
			width: 320px;
		}
	}
	.recipes {
		padding-top: 20px;
		min-height: 1130px;
		&__wrapper {
			margin-top: 20px;
			grid-template-columns: 1fr;
		}
		&__item.breakfast {
			grid-column: 1 / 1;
			grid-row: 1 / 4;
		}
	}
	.social {		
		padding-top: 20px;
		&__wrapper {
			justify-content: space-around;
		}
		&__item {
			margin: 20px 5px;
		}
	}


}

@media (max-width: 992px) {
	.header {
		height: 850px;
		&__text-title {
			font-size: 55px;
			line-height: 60px;

		}
	}
	.title {
		font-size: 60px;
		line-height: 60px;  
	}
	.title2 {
		font-size: 20px;
		line-height: 25px;		
	}
	.about {
		height: 10px;
		&__wrapper {
			height: 210px;
		}
		&__subtitle {
			font-size: 14px;
			line-height: 20px;
		}
	}
	.slider {
		&__wrapper {
			width: 100%;
		}
	}
	.work {
		padding-top: 20px;
		&__wrapper {
			margin-top: 20px;
		}
	}


}

@media (max-width: 768px) {
	.header {
		height: 950px;
		&__text-title {
			font-size: 35px;
			line-height: 45px;
		}
		&__wrapper2 {
			margin-top: 30px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&__item {
			margin-top: 20px;
			&-icon {
				margin-bottom: 0;
			}
		}

	}
	.about {
		height: 50px;
		&__wrapper {
			top: -150px;
			padding-top: 30px;
			height: 220px;
		}
		&__subtitle {
			width: 85%;
		}
		
	}

}

@media (max-width: 576px) {
	.header {
		height: 1100px;
	}
	.about {
		
	}
	.title {
		font-size: 45px;
		line-height: 45px;  
	}
	.title2 {
		font-size: 16px;
		line-height: 25px;		
	}
	.swiper {
		height: 340px;
		text-align: center;
		padding: 50px 0px;
	}
	.recipes {
		&__item2 {
			&_wrapper {
				grid-template-columns: 1fr;
				row-gap: 5px;
				text-align: center;
			}
		}
	}
	.social {
		padding-top: 220px;
		&__item {		
			width: 290px;	
			height: 360px;  
			&-header {
				padding: 10px 30px 0px 30px;
				text-align: center;
			}
		}
	}
	.social_item-header_btn.btn {
		margin-top: 10px;
	}
	.pageup {
		bottom: 0px;
		right: 0px;
		width: 70px;
		height: 70px;
	}
	

}